{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --dir apps/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/api/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/v1/:path*"
    },
    {
      "source": "/health/:path*",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/health/:path*"
    },
    {
      "source": "/health",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/health"
    },
    {
      "source": "/healthz",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/healthz"
    },
    {
      "source": "/readyz",
      "destination": "https://organised-advised-watches-min.trycloudflare.com/readyz"
    },
    {
      "source": "/((?!api/|v1/|health|healthz|readyz|models/|assets/|worklets/|animations/|test-assets/).*)",
      "destination": "/index.html"
    }
  ]
}
